---
# tasks/shared/10_set_facts.yml
- name: set_facts | Define Debian Facts
  set_fact:
    chrony_config: /etc/chrony/chrony.conf
    chrony_service: chrony
    chrony_keyfile: /etc/chrony/chrony.keys
  when: ansible_facts.os_family == "Debian"

- name: set_facts | Define RedHat Facts
  set_fact:
    chrony_config: /etc/chrony.conf
    chrony_service: chronyd
    chrony_keyfile: /etc/chrony.keys
  when: ansible_facts.os_family == "RedHat"
